# java_testes

./: .gitignore  README.md  pom.xml
src/main/java/: BigDecimalTestes.java  CaractereRandom.java  Cliente.java  CollectionDisjoint.java  CollectionListNumber.java  CollectionRetainAll.java  ComparandoDataEHora.java  DataMesExtenso.java  DataStatus.java  DeserioalizandoComObjectMapper.java  DurationTests.java  LogManager.java  OperacoesComDataEHora.java  QuestaoAnaliseResposta.java  QuestaoComplementar.java  RegexValidarBase64.java  RegexValidarEmail.java  RegexValidarUrl.java  StringsMascara.java  StringsTest.java  TesteEnumDocumento.java  main.java  reduce.java  regex.java  timeZone.java
src/main/java/dto/: CidadeDto.java  EstadoDto.java  QuestaoAnalisePercentualDto.java  QuestaoAnaliseRespostaDto.java  QuestaoAnaliseResumidoDto.java  QuestaoAndComplementarDto.java  QuestaoRespostaDto.java
src/main/java/enums/: Documentos.java  TipoQuestao.java
